# Insurance.QuoteAndPolicy

./: .gitignore  Dockerfile.Policy  Dockerfile.Policy.yaml  Dockerfile.Quote  Dockerfile.Quote.yaml  Insurance.QuoteAndPolicy.sln  README.md  docker-compose.yml  👉 Insurance.QuoteAndPolicy.sln
.github/workflows/: blank.yml
Insurance.Quote.Api/: Insurance.Quote.Api.http
Insurance.Quote.Api/Controller/: QuoteController.cs
Insurance.Quote.Application/: DependencyInjection.cs
Insurance.Quote.Application/Handlers/: CreateQuoteHandler.cs  ListQuotesHandler.cs
Insurance.Quote.Domain/Entities/: CustomerEntity.cs
Insurance.Quote.Infrastructure/Repositories/: QuoteRepository.cs
PolicyService/Insurance.Policy.Api/: Insurance.Policy.Api.csproj  Program.cs  appsettings.json
PolicyService/Insurance.Policy.Api/Controller/: PolicyController.cs
PolicyService/Insurance.Policy.Api/Filters/: BusinessExceptionFilter.cs
PolicyService/Insurance.Policy.Api/Mappers/: PolicyMappingProfile.cs
PolicyService/Insurance.Policy.Api/Properties/: launchSettings.json
PolicyService/Insurance.Policy.Api/Request/: ContractQuoteRequest.cs
PolicyService/Insurance.Policy.Api/Response/: PolicyResponse.cs
PolicyService/Insurance.Policy.Application/: DependencyInjection.cs  Insurance.Policy.Application.csproj
PolicyService/Insurance.Policy.Application.UnitTests/: Insurance.Policy.Application.UnitTests.csproj
PolicyService/Insurance.Policy.Application.UnitTests/Commands/: ContractQuoteCommandTests.cs
PolicyService/Insurance.Policy.Application.UnitTests/Handlers/: ContractQuoteHandlerTests.cs  GetPolicyByIdHandlerTests.cs
PolicyService/Insurance.Policy.Application/Commands/: ContractQuoteCommand.cs
PolicyService/Insurance.Policy.Application/Handlers/: ContractQuoteHandler.cs  GetPolicyByIdHandler.cs
PolicyService/Insurance.Policy.Domain.UnitTests/: Insurance.Policy.Domain.UnitTests.csproj
PolicyService/Insurance.Policy.Domain.UnitTests/Dto/: CustomerDtoTests.cs  ProductDtoTests.cs  QuoteDtoTests.cs
PolicyService/Insurance.Policy.Domain.UnitTests/Entities/: PolicyEntityTests.cs
PolicyService/Insurance.Policy.Domain.UnitTests/Enums/: QuoteStatusTests.cs
PolicyService/Insurance.Policy.Domain.UnitTests/Exceptions/: DomainExceptionTests.cs  PolicyExceptionTests.cs  QuoteNotApprovedExceptionTests.cs
PolicyService/Insurance.Policy.Domain/Dto/: CustomerDto.cs  ProductDto.cs  QuoteDto.cs
PolicyService/Insurance.Policy.Domain/Entities/: PolicyEntity.cs
PolicyService/Insurance.Policy.Domain/Exceptions/: DomainException.cs  PolicyException.cs  QuoteNotApprovedException.cs  QuoteNotFoundException.cs
PolicyService/Insurance.Policy.Infrastructure/: DependencyInjection.cs  Insurance.Policy.Infrastructure.csproj  PolicyDbContext.cs.cs
PolicyService/Insurance.Policy.Infrastructure/Adapters/: QuoteServiceHttpAdapter.cs
PolicyService/Insurance.Policy.Infrastructure/Mappings/: PolicyConfiguration.cs
PolicyService/Insurance.Policy.Infrastructure/Migrations/: 20251119125623_InitialQuoteSchema.Designer.cs  20251119125623_InitialQuoteSchema.cs  PolicyDbContextModelSnapshot.cs
PolicyService/Insurance.Policy.Infrastructure/Repositories/: PolicyRepository.cs
Quote/Insurance.Quote.Api/: Insurance.Quote.Api.csproj  Program.cs
Quote/Insurance.Quote.Application/Handlers/: ChangeQuoteStatusHandler.cs  GetQuoteByIdHandler.cs
Quote/Insurance.Quote.Domain/Enums/: QuoteStatus.cs
QuoteService/Insurance.Quote.Api/: Insurance.Quote.Api.csproj  Program.cs  appsettings.json
QuoteService/Insurance.Quote.Api/Controller/: QuoteController.cs
QuoteService/Insurance.Quote.Api/Filters/: BusinessExceptionFilter.cs
QuoteService/Insurance.Quote.Api/Mapper/: QuoteMappingProfile.cs
QuoteService/Insurance.Quote.Api/Properties/: launchSettings.json
QuoteService/Insurance.Quote.Api/Request/: ChangeQuoteStatusRequest.cs  CreateQuoteRequest.cs
QuoteService/Insurance.Quote.Api/Response/: QuoteResponse.cs
QuoteService/Insurance.Quote.Application/: DependencyInjection.cs  Insurance.Quote.Application.csproj
QuoteService/Insurance.Quote.Application.UnitTests/: Insurance.Quote.Application.UnitTests.csproj
QuoteService/Insurance.Quote.Application.UnitTests/Commands/: CreateQuoteCommandTests.cs
QuoteService/Insurance.Quote.Application.UnitTests/Handlers/: ChangeQuoteStatusHandlerTest.cs  CreateQuoteHandlerTest.cs  GetQuoteByIdHandlerTest.cs  ListQuotesHandlerTest.cs
QuoteService/Insurance.Quote.Application/Commands/: CreateQuoteCommand.cs
QuoteService/Insurance.Quote.Application/Handlers/: ChangeQuoteStatusHandler.cs  CreateQuoteHandler.cs  GetQuoteByIdHandler.cs  ListQuotesHandler.cs
QuoteService/Insurance.Quote.Domain.UnitTests/: Insurance.Quote.Domain.UnitTests.csproj
QuoteService/Insurance.Quote.Infrastructure/: DependencyInjection.cs  Insurance.Quote.Infrastructure.csproj  QuoteContext.cs  QuoteDbContext.cs  QuoteDbContextFactory.cs
QuoteService/Insurance.Quote.Infrastructure/Adapters/: QuoteSnsAdapter.cs
QuoteService/Insurance.Quote.Infrastructure/Mappings/: CustomerConfiguration.cs  ProductConfiguration.cs  QuoteConfiguration.cs
QuoteService/Insurance.Quote.Infrastructure/Migrations/: 20251119125212_InitialQuoteSchema.Designer.cs  20251119125212_InitialQuoteSchema.cs  20251119183624_ajusteNascimento.Designer.cs  20251119183624_ajusteNascimento.cs  20251119191216_removido-cpfunique-para-teste.Designer.cs  20251119191216_removido-cpfunique-para-teste.cs  20251120185925_nova-migration.Designer.cs  20251120185925_nova-migration.cs  20251120194512_alterado-custumer.Designer.cs  20251120194512_alterado-custumer.cs  QuoteDbContextModelSnapshot.cs
QuoteService/Insurance.Quote.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  QuoteRepository.cs
localstack/: init-sns.sh
(+23 files in other folders)
