<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Quote.Application\Insurance.Quote.Application.csproj" />
    <ProjectReference Include="..\Insurance.Quote.Domain\Insurance.Quote.Domain.csproj" />
  </ItemGroup>

</Project>
